# my-tool

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/computer/: README.md
src/main/java/com/example/demo/db/: README.md
src/main/java/com/example/demo/io/: README.md
src/main/java/com/example/demo/io/BIO/: README.md
src/main/java/com/example/demo/io/BIO/soket/TCP/: TcpClient01.java  TcpClient02.java  TcpServer.java
src/main/java/com/example/demo/io/BIO/soket/UDP/: UdpClient.java  UdpServer.java
src/main/java/com/example/demo/io/NIO/: EpollServer.java  NIOClient01.java  NIOClient02.java  README.md  Server.java
src/main/java/com/example/demo/io/Netty/: NettyClient.java  NettyClientPlus01.java  NettyClientPlus02.java  NettyClientSSL.java  NettyNIOWSServer.java  NettyServer.java  NettyServerPlus.java  NettyServerSSL.java  NettyWSClient.java  NettyWSClientPlus01.java  NettyWSClientPlus02.java  NettyWSServer.java  NettyWSServerPlus.java  README.md
src/main/java/com/example/demo/io/Netty/jkl/: README.md  kclient.ks  kserver.ks  tclient.ks  tserver.ks
src/main/java/com/example/demo/io/Netty/rsa/: README.md
src/main/java/com/example/demo/io/Netty/rsa/server/: ca.csr  ca.srl  client.csr  server.csr
src/main/java/com/example/demo/io/Netty/utils/: MyWSWriter.java  MyWriter.java  Packet.java  PacketCodeC.java
src/main/java/com/example/demo/io/rw/read/: ReadBufferTest.java  ReadFileTest.java  ReadFilesTest.java  ReadScannerTest.java  ReadStreamTest.java
src/main/java/com/example/demo/io/rw/write/: WriteBufferTest.java  WriteFileTest.java  WriteFilesTest.java  WritePrintTest.java  WriteStreamTest.java
src/main/java/com/example/demo/java/: main.java
src/main/java/com/example/demo/lambda/: ComparatorTest.java  ComputeIfAbsentTest.java  ComputeIfPresentTest.java  ConsumerTest.java  FunctionTest.java  FunctionalInterfaceTest.java  PredicateTest.java  SupplierTest.java
src/main/java/com/example/demo/lambda/stream/: README.md
src/main/java/com/example/demo/lambda/stream/model/: People.java  Person.java  Student.java
src/main/java/com/example/demo/lambda/stream/result/: AllMatchTest.java  AnyMatchTest.java  CollectAveragingTest.java  CollectCountingTest.java  CollectGroupingByTest.java  CollectListSetTest.java  CollectMapTest.java  CollectMaxByTest.java  CollectMinByTest.java  CollectSummingTest.java  CountTest.java  FindAnyTest.java  FindFirstTest.java  ForachTest.java  IteratorTest.java  MaxTest.java  MinTest.java  NoneMatchTest.java  ReduceTest.java  ToArrayTest.java
src/main/java/com/example/demo/lambda/stream/stream/: ConcatTest.java  DistinctTest.java  DropWhileTest.java  FilterTest.java  FlatMapTest.java  LimitTest.java  MapTest.java  PeekTest.java  SkipTest.java  SortedTest.java  TakeWhileTest.java
src/main/java/com/example/demo/lombok/: MethodLombokTest.java  ModelLombokTest.java
src/main/java/com/example/demo/mq/: README.md
src/main/java/com/example/demo/mq/config/kafka/: IKafkaListener.java  KafkaTemplateWrapper.java
src/main/java/com/example/demo/mq/config/rocket/: MessageListener.java  MessageProcessor.java
src/main/java/com/example/demo/mq/config/rocket/config/: RocketMqProducerConfiguration.java
src/main/java/com/example/demo/mq/config/rocket/exception/: RocketMqException.java
src/main/java/com/example/demo/mq/test/: KafkaTest.java  RocketTest.java
src/main/java/com/example/demo/okhttp/: OkHttpUtil.java  OkhttpGetTest.java  OkhttpPostTest.java
src/main/java/com/example/demo/okhttp/controller/: TestController.java
src/main/java/com/example/demo/pool/: ExecutorsServiceTest.java  ExecutorsTest.java  RejectedExecutionHandlerTest.java  ThreadFactoryTest.java  ThreadPoolExecutorTest.java
src/main/java/com/example/demo/pool/task/scheduled/executor/: ScheduledExecutorService2Test.java  ScheduledExecutorServiceTest.java
src/main/java/com/example/demo/pool/task/spring/async/: AsyncService.java  AsyncTest.java  TaskConfig.java  TaskConfigAsyncConfigurer.java  TaskConfigAsyncConfigurerSupport.java
src/main/java/com/example/demo/pool/thread/: ThreadTest.java
src/main/java/com/example/demo/proto/: test.java
src/main/java/com/example/demo/proto/monitor/: ApmReport.java  StreamQuery.java  StreamReport.java
src/main/java/com/example/demo/queue/: DelayQueueTest.java
src/main/java/com/example/demo/shell/cplus/: Hello.java  TestCallDll.java
src/main/java/com/example/demo/shell/exe/: ExeTest.java
src/main/java/com/example/demo/shell/ffmpeg/: FFmpegUtils.java  MediaInfo.java  TranscodeConfig.java
src/main/java/com/example/demo/shell/mac/: README.md
src/main/java/com/example/demo/shell/nginx/: README.md
src/main/java/com/example/demo/shell/process/: ProcessTest.java
src/main/java/com/example/demo/swing/base/: JFrameTest.java
src/main/java/com/example/demo/swing/graphics/: GraphicsTest.java
src/main/java/com/example/demo/swing/listener/: ActionListenerTest.java  KeyListenerTest.java  MouseListenerTest.java  MouseMotionListenerTest.java  MouseWheelListenerTest.java  WindowListenerTest.java
src/main/java/com/example/demo/upload/: Upload.java
src/main/java/com/example/demo/utils/: BytesUtils.java  PcmUtils.java  ProtoHttpClient.java  ThreadPoolUtils.java
src/main/java/com/example/demo/x/: AbstctMthreod.java  IAbstct.java  Main.java
src/main/java/com/example/demo/x/imp/: AisAA.java  AisBB.java
src/main/java/com/example/demo/x/model/: AB.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
src/test/java/com/example/demo/dubbo/: UserDubboTest.java
