spring.profiles.active=@profileActive@
#????? ??????????
spring.application.name=demo
server.port=7080

spring.aop.proxy-target-class=true

log.path=/Users/yz/data/logs/demo
log.level=DEBUG

#dubbo&zk??
dubbo.application.name=personal-client
dubbo.registry.address=192.168.48.116:2181,192.168.48.116:2182,192.168.48.116:2183
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20894

dubbo.consumer.cache=false
dubbo.consumer.timeout=2000
dubbo.provider.threads=500
dubbo.provider.dispatcher=message
dubbo.provider.timeout=3000

promote.second.wait.time=10
pk.second.wait.time=10
show.rank.second.time=10

zookeeper.server=upstage-zk01:2181,upstage-zk01:2182,upstage-zk01:2183
zookeeper.lockPath=/springboot_zk_lock/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB